{
  "name": "tiyo-assistant",
  "version": "1.5.3",
  "private": true,
  "description": "A simple in-browser assistant for instructors on Newline",
  "main": "build/tiyo-assistant.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIYDC/tiyo-assistant.git"
  },
  "contributors": [
    "Jordan Kasper",
    "Russell Osborne"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TIYDC/tiyo-assistant/issues"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
